;;
;; This is the main configuration file for the redistry detour DLL library.
;; It is intended for the manual editing.
;;

[s_main]

;; Show message box on startup, unconditionally, containing some basic 
;; information about the process.
;; Recommended to use when initially configuring the application.
;; Later it should be disabled (by setting its value to 0).
bShowReadyMsg = 0

;; Registry paths of the keys that need to be redirected to the file.
;; This must be of one or more values.
;; If more than one key is needed, each must be set to the same name, "anDetourPath".
;; Case insensitive (except the root key). Path must be at least two levels deep.
;; For every path specified, all its sub-keys are also automatically redirected.
;; Eg.: if you specified "HKEY_CURRENT_USER\Software\7-Zip", then you don't need to specify "HKEY_CURRENT_USER\Software\7-Zip\FM".
anDetourPath = "HKEY_CURRENT_USER\Software\7-Zip"
anDetourPath = "HKEY_CURRENT_USER\Software\7-Zip"

;; How messages to the console|terminal should be output.
;; This should be only a fix whan running with the GUI application.
;; 0: disabled, 1: alloc-new-console, 2: env-var attach-to, 3|4: Find CMD parent|child.
eConsoleIOFixMode = 3

;; Handle the startup when running with rundll32.exe.
bHandleRundll32 = 1

;; Several values that control debug messages shown in the 
;; console|terminal. Can be used to diagnose the application and 
;; discover which registry paths it uses.
bShowRegOpeners     = 0
bShowRegSetters     = 0
bShowRegGetters     = 0
bShowRegClose       = 0
bShowRegEnumerators = 1
bShowRegDeleters    = 0

;; When to save the detoured registry data to the database file (the output INI).
;; This can vary from app to app. Setting it up properly 
;; may prevent excessive file writes.
;; Default (1) is to save on every key-close the application does.
eSaveINIStrategy = 1

;; Specify file name of the INI database file the registry is stored in.
;; If it's without the path part, it's assumed to be in the directory of the DLL.
;; This should be the full file name, including the file extension.
;; Default is to use the DLL file name with the ".reg.ini" suffix appended.
;;anRegINIFilePath = "project_dll.reg.r02.ini"
